<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 让浏览器默认的placeholder效果不可见 */
        
        .input-control {
            height: 30px;
            font-size: 14px;
            line-height: 30px;
        }
        
        .input-control:placeholder-shown::placeholder {
            color: transparent;
        }
        /* 使用.input-label元素代替浏览器原声的占位符 */
        
        .input-box {
            position: relative;
            z-index: 2;
        }
        
        .input-label {
            position: absolute;
            left: 16px;
            top: 7px;
            z-index: 2;
            background: #ffffff;
            pointer-events: none;
        }
        /* 最后，在输入框聚焦以及占位符不显示的时候对<label>元素进行重定位，效果是缩小并移动到上方 */
        
        .input-control:not(:placeholder-shown)~.input-label,
        .input-control:focus~.input-label {
            padding: 0 3px;
            color: #2486ff;
            transform: scale(0.75) translate(-2px, -24px);
        }
    </style>
</head>

<body>
    <div class="input-box">
        <input class="input-control input-outline" placeholder="账号">
        <label class="input-label">账号</label>
    </div>
</body>

</html>