<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>图片镂空</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('./bodyBg.jpg') no-repeat;
			background-size: 100%;
		}

		.mask-con-1 {
			position: absolute;
			left: 0;
			width: 50%;
			height: 100%;
			overflow: hidden;
		}

		.round-rect {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-56.8%) translateY(-56.8%);
			width: 120px;
			height: 180px;
			border: 1000px solid rgba(0, 0, 0, 0.8);
			border-radius: 1020px;
		}

		.mask-con-2 {
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
			height: 100%;
			overflow: hidden;
		}

		.mask-con-2 .cricle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-51%);
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 1000px solid rgba(0, 0, 0, 0.8);
		}
	</style>
</head>

<body>
	<!-- 镂空两个 -->
	<div class="mask-con-1">
		<div class="round-rect"></div>
	</div>
	<div class="mask-con-2">
		<div class="cricle"></div>
	</div>



</body>

</html>